{
  "name": "scopepilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "tsx src/api/server.ts",
    "ui": "vite",
    "demo": "tsx scripts/demo.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval": "tsx scripts/eval.ts",
    "eval:live": "tsx scripts/eval-live.ts",
    "build": "tsc --noEmit && vite build",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@strands-agents/sdk": "^1.17.0",
    "fastify": "^5.12.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
